#mainmenu{
    top:20%;
    left:27.5%;
    width: 18em;
    height: 18em;
    /*background: #ffd400;*/
    background: white;
    position: relative;
}

#irave{
    width:27em; 
    height:27em;
    position: absolute;
    top: -143px;
    left: -140px;
    z-index: 5;
    pointer-events:none;
    background:url('square.svg');
}

#button{
    position: relative;
    top: 40%;
    left: 64%;
    z-index: 6;
}

#scroll{
    position: absolute;
    top: 18%;
    left: 64%;
    z-index: 6;
}

#clock{
    visibility: hidden;
	position: absolute;
    top: 41%;
    left: 50.5%;
}

#hour{
	position: absolute;
    top: 11%;
    left: 14%;
    font-size: 52pt;
    font-family: sans-serif;
    visibility: hidden;
}

#minute{
	position: absolute;
    top: 35%;
    left: 15%;
    font-size: 50pt;
    font-family: sans-serif;
    visibility: hidden;
}

.test{
	position: absolute;
    top: 0%;
    left: 100%;
}

.shortcuts_img{
    width: 2.6em;
    height: 2.6em;
    z-index: 2;
}

.shortcuts{
    left:46%;
    top:12%;
    display: block;
    position: absolute;
    visibility: hidden;
    border-radius: 1em;
    max-width: 10em;
    max-height: 10em;
    overflow-y: auto;
}
.shortcuts::-webkit-scrollbar{
    width: 0px;
}
