#mainmenu{
    top:20%;
    left:27.5%;
    width: 18em;
    height: 18em;
    background: yellow;
    position: relative;
}

#irave{
    width:9.5em; 
    height:9.5em;
	position: absolute;
    top: 0%;
    left: 0%;
}

#button{
	position: absolute;
    top: 27%;
    left: 52%;
}

#scroll{
	position: absolute;
    top: 9%;
    left: 52%;
}

#clock{
    visibility: hidden;
	position: absolute;
    top: 41%;
    left: 50.5%;
}

#hour{
	position: absolute;
    top: 10%;
    left: 4.5%;
    font-size: 27pt;
    font-family: sans-serif;
    visibility: hidden;
}

#minute{
	position: absolute;
    top: 25%;
    left: 5%;
    font-size: 25pt;
    font-family: sans-serif;
    visibility: hidden;
}

.test{
	position: absolute;
    top: 0%;
    left: 100%;
}

.shortcuts_img{
    width: 30px;
    height: 30px;
}

.shortcuts{
    left:38%;
    top:7%;
    position: absolute;
    visibility: hidden;
    max-height: 7em;
    max-width: 7em;
}

/* width */
.shortcuts::-webkit-scrollbar {
    width: 20px;
}

/* Track */
.shortcuts::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
.shortcuts::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}

/* Handle on hover */
.shortcuts::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}
