<html>
	<head>
	  <title>iTeste</title>
	  <link rel="stylesheet" href="teste.css">
	</head>

	<body>

		<table class="shortcuts" scrolling="no">
			<tr>
				<td bgcolor="#f2d598"> <img src="food.svg" id ="food" class ="shortcuts_img" > </td>
			</tr>
			<tr> 
				<td bgcolor="#8e91f2"> <img src="social.svg" id ="social" class ="shortcuts_img" > </td>
			</tr>	
			<tr>
				<td bgcolor="#93e2aa"> <img src="info.svg" id ="info" class ="shortcuts_img" > </td>
			</tr>	
		</table>	
	
	</body>
</html>