
<!DOCTYPE html>
<html>
<head>
<title>IPM</title>
<link rel="stylesheet" href="style.css">

<style type="text/css">

</style>



<script type="text/javascript">
  function toggleVisible(id) {
  }

</script>
</head>


<body style="font-family:calibri; text-align: center;">
<h1 style="color: green">Interfaces Pessoa M&aacute;quina 2017-18</h1>
<h2>Grupo 20 - Turno IPM201110L05</h2>


<table align=center width="500" >
  <tr>
    <td width="33%"><strong>Afonso Vieira</strong></td>
    <td width="33%"><strong>Jo&atilde;o Andrade</strong></td>
    <td width="33%"><strong>Pedro Cust&oacute;dio</strong></td>
    </tr>
    <tr>
    <td>86458</td>
    <td>86441</td>
    <td>86496</td>
  </tr>
  <tr height="120">
    <td>
      <a href="http://web.tecnico.ulisboa.pt/~ist186458" target="_blank">
        <img class= "imagem" id="afonso" src = "Afonso.png" width="90">
      </a>
    </td>
    <td>
      <a href="http://web.tecnico.ulisboa.pt/~ist186441" target="_blank">
        <img class="imagem" id="joao" src = "Joao.png" width="90">
      </a>
    </td>
    <td>
      <a href="http://web.tecnico.ulisboa.pt/~ist186496" target="_blank">
        <img class="imagem" id="custodio" src = "Pedro.png" width="90">
      </a>
    </td>
  </tr>
</table>

</br>
<div id="textb">
  <table valign=top width="1250" align=center>
    <div id="links" style="text-align: left; padding-left: 100px;">
      <td valign=top>
        <div id="at" class="section">
          <h2 class="section">An&aacute;lise de Tarefas</h2>
          <div id="at_inner" class="inner_section">
            <a href="https://docs.google.com/forms/d/1gdOPKCLM2MfM1NVMYW9-cjYWPvjzdfAap6FVUkUYN2o">Question&aacute;rio para an&aacute;lise de tarefas</a> <br />
            <a href="questionario2.html">Question&aacute;rio para an&aacute;lise de tarefas (melhorado)</a> <br />
            <a href="at1.html">An&aacute;lise de tarefas + Funcionalidades</a> <br />
            <a href="at2.html">An&aacute;lise de tarefas + Funcionalidades (melhorados)</a> <br />
          </div>
        </div>

        <div id="mc" class="section">
          <h2 class="section">Modelo Conceptual</h2>
          <div id="mc_inner" class="inner_section">
            <a id="mc1" href="mod-conceptual1.html">Modelo Conceptual</a> <br />
            <a href="mod-conceptual2.html">Modelo Conceptual (melhorado)</a> <br />
          </div>
        </div>
      </td>
      <td valign=top>
        <div id="proto" class="section" >
          <h2 class="section">Prot&oacute;tipos</h2>
          <div id="proto_inner" class="inner_section">
            <a href="pbf1.html">PBF</a> <br />
            <a href="pbf2.html">PBF (melhorado)</a> <br />
            <a href="iRave.html">Primeiro prot&oacute;tipo funcional</a> <br />
            <a href="protFuncional1-completo.html">Primeiro prot&oacute;tipo funcional completo</a> <br />
            <a href="protFuncional2-beta.html">Segundo prot&oacute;tipo funcional</a> <br />
            <a href="protFuncional2-completo.html">Segundo prot&oacute;tipo funcional completo</a><br />
            <a href="protFinal-beta.html">Prot&oacute;tipo Final</a> <br />
            <a href="protFinal-completo.html">Prot&oacute;tipo Final completo</a><br />
          </div>
        </div>
      </td>
      <td valign=top>
        <div id="au" class="section" >
          <h2 class="section">Avalia&ccedil;&atilde;o com Utilizadores</h2>
          <div id="au_inner" class="inner_section">
            <a href="tarefas-criterios1.html">Tarefas e Crit&eacute;rios de usabilidade</a> <br />
            <a href="tarefas-criterios2.html">Tarefas e Crit&eacute;rios de usabilidade (melhorado)</a> <br />
            <a href="relatorioTestes1.html">Relat&oacute;rio da avalia&ccedil;&atilde;o com utilizadores</a> <br />
            <a href="relatorioTestes2.html">Relat&oacute;rio da avalia&ccedil;&atilde;o com utilizadores (melhorado)</a> <br />
          <a href="manual.html">Manual do Utilizador</a> <br />
          </div>
        </div>
      </td>
    </div>
  </table>
</div>
<script>

</script>


</body>
</html>
