<html>
	<head>
	  <title>iRave</title>
	  <link rel="stylesheet" href="iRave.css">
	  <script src="iRave.js"></script>
	  <!--<script src="lab2.js"></script>-->
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body onload="startTime()">

		<div id="mainmenu"> <!--Main menu-->
			<div id="button" ondblclick="doubleClick()" onclick="resetUpaUpa()">
				<img src="button.svg">
			</div>

			<div id="scroll">
				<img src="scroll.svg">
			</div>

			<div id="irave"></div>

			<div id="clockBackground"></div>
			<div id="clock"></div>
			<div id="hour"></div>
			<div id="minute"></div>

			<div class="test" onclick="changeVisibility()">
				<img src="button.svg">
			</div>


			<table class="mainMenu" scrolling = "no">
				<tr>
					<td bgcolor="#ffb651"> <img src="food.svg" id ="food" class ="shortcuts_img" onclick="upaupa('food')"> </td>
				</tr>
				<tr>
					<td bgcolor="#5c95f2"> <img src="social.svg" id ="social" class ="shortcuts_img" onclick="upaupa('social')"> </td>
				</tr>
				<tr>
					<td bgcolor="#4cd964"> <img src="info.svg" id ="info" class ="shortcuts_img" onclick="upaupa('info')"> </td>
				</tr>
			</table>

			<img src="infohelp.svg" id="infoHelp" onclick="goToInfoHelp()">
			<img src="helpscreen.png" id="infoHelpText">

			<table class="subMenu" id="infoMenu" scrolling = "no">
				<tr>
					<td> <img src="cartaz.png" id ="cartaz" class ="menuImages" onclick="manageInfoMenu('cartaz')"> </td>
				</tr>
				<tr>
					<td> <img src="info geral.png" class ="menuImages" onclick="manageInfoMenu('infogeral')"> </td>
				</tr>
				<tr>
					<td> <img src="meteo.png" class ="menuImages" onclick="manageInfoMenu('tempo')"> </td>
				</tr>
			</table>


			<table class="subMenu" id="cartazMenu" scrolling = "no">
				<tr>
					<td> <img src="palco1.png" id ="palco1" class ="menuImages" onclick="manageCartazMenu('palco1')"> </td>
				</tr>
				<tr>
					<td> <img src="palco2.png" id ="palco2" class ="menuImages" onclick="manageCartazMenu('palco2')"> </td>
				</tr>
				<tr>
					<td> <img src="palco3.png" id ="palco3" class ="menuImages" onclick="manageCartazMenu('palco3')"> </td>
				</tr>
			</table>


			<table class="subSubMenu" id="palco1Bands" scrolling = "no">
				<tr>
					<td> <img src="clicksanic.png" id ="band1" class ="subMenuImages" onclick="manageBandMenu('band1')"> </td>
				</tr>
				<tr>
					<td> <img src="clickdzrt.png" id ="band2" class ="subMenuImages" onclick="manageBandMenu('band2')"> </td>
				</tr>
			</table>


			<table class="subSubMenu" id="palco2Bands" scrolling = "no">
				<tr>
					<td> <img src="clickpatadas.png" id ="bandX" class ="subMenuImages" onclick="manageBandMenu('bandX')"> </td>
				</tr>
				<tr>
					<td> <img src="clickliver.png" id ="bandY" class ="subMenuImages" onclick="manageBandMenu('bandY')"> </td>
				</tr>
			</table>

			<table class="subSubMenu" id="palco3Bands" scrolling = "no">
				<tr>
					<td> <img src="clicklinkin.png" id ="bandALPHA" class ="subMenuImages" onclick="manageBandMenu('bandALPHA')"> </td>
				</tr>
				<tr>
					<td> <img src="clickicejjfish.png" id ="bandBETA" class ="subMenuImages" onclick="manageBandMenu('bandBETA')"> </td>
				</tr>
			</table>

			<div class = "bandPage" id = "band1Page">
				<div class = "bandDescription">
					<img src="sanic.png" class ="descImg">
				</div>
				<img src="bell-512.png" id = "bellBand1" class = "notificationBell" onclick="sub('band1')">
				<img src="ringBell-512.png" id = "ringBellBand1" class = "notificationBell" onclick="sub('band1')">
				<span id="displayCountBand1" class= "displayCount">123</span>
			</div>

			<div class = "bandPage" id = "band2Page">
				<div class = "bandDescription">
					<img src="dzrt.png" class ="descImg">
				</div>
				<img src="bell-512.png" id = "bellBand2" class = "notificationBell" onclick="sub('band2')">
				<img src="ringBell-512.png" id = "ringBellBand2" class = "notificationBell" onclick="sub('band2')">
				<span id="displayCountBand2" class= "displayCount">456</span>
			</div>

			<div class = "bandPage" id = "bandXPage">
				<div class = "bandDescription">
					<img src="patadas.png" class ="descImg">
				</div>
				<img src="bell-512.png" id = "bellBandX" class = "notificationBell" onclick="sub('bandX')">
				<img src="ringBell-512.png" id = "ringBellBandX" class = "notificationBell" onclick="sub('bandX')">
				<span id="displayCountBandX" class= "displayCount">234</span>
			</div>

			<div class = "bandPage" id = "bandYPage">
				<div class = "bandDescription">
					<img src="liver.png" class ="descImg">
				</div>
				<img src="bell-512.png" id = "bellBandY" class = "notificationBell" onclick="sub('bandY')">
				<img src="ringBell-512.png" id = "ringBellBandY" class = "notificationBell" onclick="sub('bandY')">
				<span id="displayCountBandY" class= "displayCount">567</span>
			</div>

			<div class = "bandPage" id = "bandALPHAPage">
				<div class = "bandDescription">
					<img src="linkin.png" class ="descImg">
				</div>
				<img src="bell-512.png" id = "bellBandALPHA" class = "notificationBell" onclick="sub('bandALPHA')">
				<img src="ringBell-512.png" id = "ringBellBandALPHA" class = "notificationBell" onclick="sub('bandALPHA')">
				<span id="displayCountBandALPHA" class= "displayCount">543</span>
			</div>

			<div class = "bandPage" id = "bandBETAPage">
				<div class = "bandDescription">
					<img src="icejjfish.png" class ="descImg">
				</div>
				<img src="bell-512.png" id = "bellBandBETA" class = "notificationBell" onclick="sub('bandBETA')">
				<img src="ringBell-512.png" id = "ringBellBandBETA" class = "notificationBell" onclick="sub('bandBETA')">
				<span id="displayCountBandBETA" class= "displayCount">243</span>
			</div>

			<table class="subSubMenu" id="tempo" scrolling = "no">
				<tr>
					<td> <img src="segunda.png" class ="weatherImages"> </td>
				</tr>
				<tr>
					<td> <img src="terca.png" class ="weatherImages" > </td>
				</tr>
				<tr>
					<td> <img src="quarta.png" class ="weatherImages" > </td>
				</tr>
			</table>

			<table class="subSubMenu" id="infogeral" scrolling = "no">
				<tr>
					<td> <img src="info1.png" class ="infoImages"> </td>
				</tr>
				<tr>
					<td> <img src="info2.png" class ="infoImages" > </td>
				</tr>
			</table>



			<table class="subMenu" id="foodMenu" scrolling = "no">
				<tr>
					<td> <img src="novopedido.png" id ="novoPedido"  onclick="goToRestaurantsMenu()"> </td>
				</tr>
			</table>

			<table class="subMenu" id="restaurantMenu" scrolling = "no">
				<tr>
					<td> <img src="WackDonalds.svg" id ="WackDonalds" class ="menuImages" onclick="goToRestaurantPage('WackDonalds')"> </td>
				</tr>
				<tr>
					<td> <img src="PizzasCaracol.svg" id ="PizzasCaracol" class ="menuImages" onclick="goToRestaurantPage('PizzasCaracol')"> </td>
				</tr>
			</table>


			<img src="foodhelp.svg" id="foodHelp" onclick="goToFoodHelp()">
			<img src="foodhelpscreen.png" id="foodHelpText">

			<table class="MenuMenu" id="wackMenu" scrolling = "no">
				<tr>
					<td> <img src="bigwack.svg" id ="BigWack" class ="foodMenuImages" onclick="confirmOrder('bigwack')"> </td>
				</tr>
				<tr>
					<td> <img src="cola.svg" id ="Cola" class ="foodMenuImages" onclick="confirmOrder('cola')"> </td>
				</tr>
			</table>

			<table class="MenuMenu" id="pizzaMenu" scrolling = "no">
				<tr>
					<td> <img src="fatiadepizza.svg" id ="Pizza" class ="foodMenuImages" onclick="confirmOrder('fatiadepizza')"> </td>
				</tr>
				<tr>
					<td> <img src="agua.svg" id ="Agua" class ="foodMenuImages" onclick="confirmOrder('agua')"> </td>
				</tr>
			</table>


			<img src="bigwack_confirm.png" id="confirmBigWackMenu">

			<img src="cola_confirm.png" id="confirmColaMenu" >

			<img src="fatiadepizza_confirm.png" id="confirmPizzaMenu" >

			<img src="agua_confirm.png" id="confirmAguaMenu">7

			<span id="minutos" class= "foodCount">0</span>
			<span id="euros" class= "foodCount">0</span>

			<img src="food/up_arrow.svg" id="up_arrow" onclick="inc_quantity()">
			<img src="food/down_arrow.svg" id="down_arrow" onclick="dec_quantity()">
			<img src="food/confirm.svg" id="confirmOption" onclick="addPedido()">
			<span id="quantidade" class= "foodCount">1</span>

			<img src="food/bigwack_pedido.svg" id="bigWackPedido" class="pedido">
			<img src="food/cola_pedido.svg" id="colaPedido" class="pedido">
			<img src="food/fatiadepizza_pedido.svg" id="pizzaPedido" class="pedido">
			<img src="food/agua_pedido.svg" id="aguaPedido" class="pedido">
			<img src="food/cancel.svg" id="cancel" onclick="deletePedido()">
			<span id="amm" class= "foodCount">1x</span>
			<span id="eta" class= "foodCount">1</span>

		</div>
	</body>
</html>
