<html>
	<head>
	  <title>iRave</title>
	  <link rel="stylesheet" href="iRave.css">
	  <script src="iRave.js"></script>
	  <!--<script src="lab2.js"></script>-->
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body onload="startTime()">
		
		<div id="mainmenu"> <!--Main menu-->
			<div id="button" onclick="resetUpaUpa()">
				<img src="button.png">
			</div>

			<div id="scroll">
				<img src="scroll.png">
			</div>

			<div id="irave"></div>

			<div id="clock"></div>
			<div id="hour"></div>
			<div id="minute"></div>

			<div class="test" onclick="changeVisibility()">
				<img src="button.png">
			</div>

			<table class="mainMenu" scrolling = "no">
				<tr>
					<td bgcolor="#f2d598"> <img src="food.svg" id ="food" class ="shortcuts_img" onclick="upaupa('food')"> </td>
				</tr>
				<tr> 
					<td bgcolor="#8e91f2"> <img src="social.svg" id ="social" class ="shortcuts_img" onclick="upaupa('social')"> </td>
				</tr>	
				<tr>
					<td bgcolor="#93e2aa"> <img src="info.svg" id ="info" class ="shortcuts_img" onclick="upaupa('info')"> </td>
				</tr>	
			</table>

			<table class="subMenu" id="infoMenu" scrolling = "no">
				<tr>
					<td bgcolor="#f2d598"> <img src="derp_cartaz.png" id ="cartaz" class ="menuImages" onclick="upaupa('food')"> </td>
				</tr>
				<tr> 
					<td bgcolor="#8e91f2"> <img src="derp_infogeral.png" id ="infogeral" class ="menuImages" onclick="upaupa('social')"> </td>
				</tr>	
				<tr>
					<td bgcolor="#93e2aa"> <img src="derp_tempo.png" id ="tempo" class ="menuImages" onclick="upaupa('info')"> </td>
				</tr>	
			</table>
		</div>
	</body>
</html>